[gd_scene load_steps=12 format=3 uid="uid://cfbvo5naaoasa"]

[ext_resource type="FontFile" uid="uid://c34eu6anivhls" path="res://assets/data/fonts/alagard_by_pix3m-d6awiwp.ttf" id="1_rub2n"]
[ext_resource type="Script" path="res://scripts/menus/Exit.gd" id="2_1llhg"]
[ext_resource type="Script" path="res://scripts/Start.gd" id="2_cljhk"]
[ext_resource type="Script" path="res://assets/scenes/Credits.gd" id="3_74mg3"]
[ext_resource type="Script" path="res://scripts/util/ParallaxBackground.gd" id="3_hb75b"]
[ext_resource type="Texture2D" uid="uid://c23q5fcrwtv7m" path="res://assets/textures/environment/exterior-parallaxBG1.png" id="3_pvwf1"]
[ext_resource type="Texture2D" uid="uid://cp46rcodsa73f" path="res://assets/textures/environment/exterior-parallaxBG2.png" id="4_6fbj0"]
[ext_resource type="Texture2D" uid="uid://drg6tiqmgu4ra" path="res://assets/textures/environment/2d_lights_and_shadows_neutral_point_light.webp" id="7_dvrav"]

[sub_resource type="GDScript" id="GDScript_6ymms"]

[sub_resource type="Theme" id="Theme_aly63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cg5a"]
atlas = ExtResource("3_pvwf1")
region = Rect2(0, 0, 512, 300)

[node name="MainMenu" type="CanvasLayer"]
script = SubResource("GDScript_6ymms")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = 619.0
offset_bottom = -16.0
grow_vertical = 2
theme = SubResource("Theme_aly63")

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rub2n")
theme_override_font_sizes/font_size = 100
text = "Poisoned Power"

[node name="Start" type="LinkButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rub2n")
theme_override_font_sizes/font_size = 75
text = "Start"
underline = 1
script = ExtResource("2_cljhk")

[node name="Credits" type="LinkButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rub2n")
theme_override_font_sizes/font_size = 75
text = "Credits"
underline = 1
script = ExtResource("3_74mg3")

[node name="Exit" type="LinkButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rub2n")
theme_override_font_sizes/font_size = 75
text = "Exit"
underline = 1
script = ExtResource("2_1llhg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_begin = Vector2(-275, -480)
scroll_limit_end = Vector2(275, 480)
script = ExtResource("3_hb75b")
layer_1_multiplier = 5.0
layer_2_multiplier = 2.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.4, 0.4, 0.4, 1)
texture_repeat = 2
position = Vector2(960, 550)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_4cg5a")
region_enabled = true
region_rect = Rect2(0, 0, 512, 300)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.858824, 0.858824, 0.858824, 1)
position = Vector2(1021, 613)
scale = Vector2(4, 4)
texture = ExtResource("4_6fbj0")

[node name="PointLight2D" type="PointLight2D" parent="ParallaxBackground/ParallaxLayer2/Sprite2D"]
position = Vector2(2.75, -87)
energy = 0.0
texture = ExtResource("7_dvrav")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -879.0
offset_bottom = 151.0
grow_horizontal = 0
scale = Vector2(1, 0.958)
theme_override_fonts/font = ExtResource("1_rub2n")
theme_override_font_sizes/font_size = 20
text = "Kenny.nl: Ui artwork (asset pack) https://kenney.nl/assets/fantasy-ui-borders
Jetrel: Background artwork (asset pack) https://opengameart.org/content/castle-platformer
Crumpalloo: Whimsy Hallow Asset Pack https://crumpaloo.itch.io/whimsy-hallow
Pix3M: Alagard font https://opengameart.org/content/pixel-fonts-by-pix3m
MapleMaggie: Proofreading
ecaroh.games: Web resource loading fix
Legomonster33: QA"

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="VBoxContainer/Credits" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="VBoxContainer/Exit" method="_on_pressed"]
